讓畫布放在視窗中心
在左右手中，分別把hand.keypoints編號為0到4
利用line的指令，串接起來
也把hand.keypoints編號為5到8
利用line的指令，串接起來
也把hand.keypoints編號為9到12
利用line的指令，串接起來
也把hand.keypoints編號為13到16
利用line的指令，串接起來
也把hand.keypoints編號為17到20
利用line的指令，串接起來

---

請把兩隻手的顔色對調，並為每一個圓點添加邊框

---

用左手的食指(hand.keypoints編號為8)
和大拇指(hand.keypoints編號為4)同時觸碰時，
播放一次音樂cyclone.mp3，
用右手的食指(hand.keypoints編號為8)
和大拇指(hand.keypoints編號為4)同時觸碰時，
播放一次音樂joker.mp3

---

為左手添加三種顔色：(0,255,0)，(255,0,0)和(255,255,0)，
為右手添加三種顔色：(200, 0, 200)，(223,223,223)和(0,0,255)，
用左手的食指(hand.keypoints編號為8)
和右手的大拇指(hand.keypoints編號為4)同時觸碰時，
按順序切換左手的顔色，
切換時間需要有2秒的冷卻時間，
用右手的食指(hand.keypoints編號為8)
和左手的大拇指(hand.keypoints編號為4)同時觸碰時，
按順序切換右手的顔色，
切換時間需要有2秒的冷卻時間

---

不改變食指和大拇指觸碰時播放音樂的邏輯，
為每一個顔色添加對應的音樂，
切換顔色時，不要播放音樂，
手指為不同顔色時，播放不同的音樂，
(0,255,0)對music/cyclone，
(255,0,0)對music/heat，
(255,255,0)對music/luna，
(200, 0, 200)對music/joker，
(223,223,223)對music/metal，
(0,0,255)對music/trigger

---

為切換顔色添加音樂music/change，
切換任意手指顔色時，完整播放一遍音樂，可以重叠播放